{
    "name": "NOpinions",
    "version": "1.1",
    "description": "Get rid of the opinion section on various news sites",
    "icons": {
      "128": "icon.png"
    },
    "permissions": ["https://*.nytimes.com/", "https://*.cnn.com/*", "https://*.washingtonpost.com/*", "activeTab"],
    "content_scripts": [
	{
	    "matches": ["https://*.nytimes.com/*", "https://*.cnn.com/*", "https://*.washingtonpost.com/*"],
	    "js": ["index.js"]
	}
    ],
    "manifest_version": 2
}
